#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=tZBdTyIBGfVGVBPLzGV3LQQsIcFL1wl_Z42dcDOJn_k
NEXT_PUBLIC_CONTENFUL_SPACE_ID=mzbowu0l6ih5

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDS7kzPKTRQkYN2Z0xzJ7ZLwb4qDHWn--0

#CONTRACT

NEXT_PUBLIC_KARGAIN_ADDRESS=0xE8fAe5642Ab82f72c62Cdb4989067A13D1ad0782
NEXT_PUBLIC_MAIN_CHAIN_ID=80001

# Test info

# NEXT_PUBLIC_KARGAIN_ADDRESS=0x84d8A28931131E2CbdB95D7337db47E63306f17B
# NEXT_PUBLIC_MAIN_CHAIN_ID=1337