#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=tZBdTyIBGfVGVBPLzGV3LQQsIcFL1wl_Z42dcDOJn_k
NEXT_PUBLIC_CONTENFUL_SPACE_ID=mzbowu0l6ih5

#STRIPE
#https://dashboard.stripe.com/settings/team
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=xxxxx

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBS8c5cg87ULLgdq7_2AdYfujlImd2nTfo

#CONTRACT

<<<<<<< HEAD
NEXT_PUBLIC_KARGAIN_ADDRESS=0x326426373542e812A86F6D473e4528B793824DAd
=======
NEXT_PUBLIC_KARGAIN_ADDRESS=0xFd9601D448840430A930F004c5ee0119d3Ee3DeD
>>>>>>> 45edd24f60137febe70568834b49bb283388f564
