#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=xxxxxx
NEXT_PUBLIC_CONTENFUL_SPACE_ID=xxxxxx

#STRIPE
#https://dashboard.stripe.com/settings/team
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=xxxxx

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBvQ8EOrcXMhdGJA1VVc5K_v1fjEQypu5k

#CONTRACT
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_KARGAIN_ADDRESS=0x6734a8C0E36139aD249244D64e9d8ae1Bb35845c
