#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=tZBdTyIBGfVGVBPLzGV3LQQsIcFL1wl_Z42dcDOJn_k
NEXT_PUBLIC_CONTENFUL_SPACE_ID=mzbowu0l6ih5

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBPTNypqXesaIbGFt4h76okn_KWlGBos-o

#CONTRACT

NEXT_PUBLIC_KARGAIN_ADDRESS=0xB03AF522EA7B3a97C41a3aB403439F4cBD3048f4
NEXT_PUBLIC_MAIN_CHAIN_ID=1