#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=tZBdTyIBGfVGVBPLzGV3LQQsIcFL1wl_Z42dcDOJn_k
NEXT_PUBLIC_CONTENFUL_SPACE_ID=mzbowu0l6ih5

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBS8c5cg87ULLgdq7_2AdYfujlImd2nTfo

#CONTRACT

NEXT_PUBLIC_KARGAIN_ADDRESS=0x121900C36F0614Da779F1dF0C6e16954d0E5C772
