#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=tZBdTyIBGfVGVBPLzGV3LQQsIcFL1wl_Z42dcDOJn_k
NEXT_PUBLIC_CONTENFUL_SPACE_ID=mzbowu0l6ih5

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDS7kzPKTRQkYN2Z0xzJ7ZLwb4qDHWn--0

#CONTRACT

NEXT_PUBLIC_KARGAIN_ADDRESS=0x642e8c8e26828B2d0b171b1b80062693Dd04743b
NEXT_PUBLIC_MAIN_CHAIN_ID=80001

# Test info

# NEXT_PUBLIC_KARGAIN_ADDRESS=0x33161B09133B2783A437c4c94580e21B10c48F80
# NEXT_PUBLIC_MAIN_CHAIN_ID=1337